version: 2.1
orbs:
  gcp-gcr: circleci/gcp-gcr@0.16.1
  cloudrun: circleci/gcp-cloud-run@1.0.4
jobs:
  build_test:
    docker:
      - image: cimg/python:3.11
    steps:
      - checkout
      - run:
          name: Install Python Dependencies
          command: |
            pip install --user --upgrade pip
            pip install --user -r requirements.txt
      - run:
          name: Run Tests
          command: |
            pytest
  build_push_image_cloud_run_managed:
    docker:
      - image: cimg/python:3.11
    steps:
      - checkout
      - setup_remote_docker:
          docker_layer_caching: false
      - run:
          name: Install Google Cloud SDK
          command: |
            curl https://sdk.cloud.google.com | bash > /dev/null
            echo 'source $HOME/google-cloud-sdk/path.bash.inc' >> $BASH_ENV
            source $BASH_ENV
            gcloud components update --quiet
      - run:
          name: Build app binary and Docker image
          command: |
            echo ${GCP_PROJECT_KEY} | base64 --decode --ignore-garbage > $HOME/gcloud-service-key.json
            export GOOGLE_CLOUD_KEYS=$(cat $HOME/gcloud-service-key.json)
            export TAG=${CIRCLE_SHA1}
            export IMAGE_NAME=$CIRCLE_PROJECT_REPONAME
            pip install --user --upgrade pip
            pip install --user -r requirements.txt
            pyinstaller -F hello_world.py
            docker build -t us.gcr.io/$GOOGLE_PROJECT_ID/$IMAGE_NAME -t us.gcr.io/$GOOGLE_PROJECT_ID/$IMAGE_NAME:$TAG .
      - run:
          name: Authenticate with Google Cloud
          command: |
            echo ${GCP_PROJECT_KEY} | base64 --decode --ignore-garbage > $HOME/gcloud-service-key.json
            gcloud auth activate-service-account --key-file=$HOME/gcloud-service-key.json
            gcloud config set project $GOOGLE_PROJECT_ID
            gcloud auth configure-docker --quiet
      - run:
          name: Push Docker image to GCR
          command: |
            export TAG=${CIRCLE_SHA1}
            export IMAGE_NAME=$CIRCLE_PROJECT_REPONAME
            docker push us.gcr.io/$GOOGLE_PROJECT_ID/$IMAGE_NAME:$TAG
            docker push us.gcr.io/$GOOGLE_PROJECT_ID/$IMAGE_NAME:latest
      - run:
          name: Deploy to Cloud Run
          command: |
            export IMAGE_NAME=$CIRCLE_PROJECT_REPONAME
            gcloud run deploy orb-gcp-cloud-run \
              --image us.gcr.io/$GOOGLE_PROJECT_ID/$IMAGE_NAME:${CIRCLE_SHA1} \
              --platform managed \
              --region $GOOGLE_COMPUTE_ZONE \
              --allow-unauthenticated
workflows:
  build_test_deploy:
    jobs:
      - build_test
      - build_push_image_cloud_run_managed:
          requires:
            - build_test
